Descriptives summary
===================

Form label: 9_month_endpoint_caregiver
Input data: data/SMART_STEP_9_Month_Endpoint_Assessment_Pack_(Caregiver)_v1_0.csv
School reference: data/school_group_reference.csv
Rows analysed: 113

Group counts
------------
group:
  A: 47
  B: 66

gender:
  Boys: 47
  Girls: 66

new_group:
  A_Boys: 23
  A_Girls: 24
  B_Boys: 24
  B_Girls: 42

Outputs
-------
Descriptive statistics:
  Continuous variables: N, Mean, SD, Min-Max
  Categorical variables ending in '_cat' or '_cat_bin': N, Freq, Percentage
  Additional categorical variable: cgas_-cgas_response
Continuous descriptives: output/9_month_endpoint_caregiver_descriptives_continuous.csv (90 rows)
Categorical descriptives: output/9_month_endpoint_caregiver_descriptives_categorical.csv (51 rows)
Missing variable report: output/9_month_endpoint_caregiver_descriptives_missing_variables.csv (2 rows)

Descriptive Statistics of Outcome variables (Overall)
-----------------------------------------------------
Continuous variables: 3
  - srq_-srq_total
  - apq_-dsm5_total
  - bbscq_-bbscq_total
Categorical variables: 1
  - cgas_-cgas_response
Output rows: 27 continuous, 24 categorical

Descriptive Statistics of Outcome variables (Domain wise)
---------------------------------------------------------
Continuous variables: 7
  - srq_-srq_total
  - apq_-dsm5_total
  - bbscq_-bbscq_total
  - bbscq_-bbscq_relation
  - bbscq_-bbscq_belonging
  - bbscq_-bbscq_comitment
  - bbscq_-bbscq_participation
Categorical variables: 2
  - srq_-srq_total_cat
  - apq_-dsm5_total_cat
Output rows: 63 continuous, 27 categorical

Missing variables
-----------------
Overall | Overall | apq_-dsm5_total
Domain wise | APQ | apq_-dsm5_total
